(dp1
S'body'
p2
S'TEXT'
p3
sS'modified_by'
p4
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p5
sS'title'
p6
S'CHAR(512)'
p7
sS'id'
p8
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p9
sS'current_record'
p10
S'INTEGER REFERENCES plugin_wiki_page(id) ON DELETE CASCADE'
p11
sS'changelog'
p12
S'CHAR(512)'
p13
sS'created_by'
p14
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p15
sS'slug'
p16
S'CHAR(512)'
p17
sS'modified_on'
p18
S'TIMESTAMP'
p19
sS'created_on'
p20
S'TIMESTAMP'
p21
sS'role'
p22
S'INTEGER REFERENCES auth_group(id) ON DELETE CASCADE'
p23
sS'active'
p24
S'CHAR(1)'
p25
sS'public'
p26
S'CHAR(1)'
p27
s.