(dp1
S'plug_icono'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512) NOT NULL'
p8
ssS'plug_nombre'
p9
(dp10
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p11
ssS'plug_autor'
p12
(dp13
g4
g5
sg6
I5
sg7
S'CHAR(512)'
p14
ssS'plug_enlace'
p15
(dp16
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p17
ssS'plug_version'
p18
(dp19
g4
g5
sg6
I11
sg7
S'CHAR(512)'
p20
ssS'plug_fecha'
p21
(dp22
g4
S'datetime'
p23
sg6
I4
sg7
S'TIMESTAMP'
p24
ssS'plug_tip'
p25
(dp26
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p27
ssS'plug_prevplugins'
p28
(dp29
g4
S'list:string'
p30
sg6
I9
sg7
S'TEXT'
p31
ssS'plug_tab'
p32
(dp33
g4
g5
sg6
I10
sg7
S'CHAR(512)'
p34
ssS'id'
p35
(dp36
g4
S'id'
p37
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
ssS'plug_descripcion'
p39
(dp40
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p41
ss.